.working_section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}
.working_section_div {
  display: flex;
  padding: 5rem 10rem;
  gap: 5rem;
  max-width: 1440px;
}

.c1 {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  flex: 1;
  gap: 20px;
}
.heading {
  font-size: 52px;
  font-weight: 400;
  line-height: 1.2;
}
.heading span {
  color: var(--white-60);
}
.paragraph {
  color: var(--white-60);
  max-width: 400px;
}

.card {
  position: relative;
  width: 100%;
  border: 1px solid var(--white-12);
  border-radius: 20px;
  overflow: hidden;
  margin: 30px 0;
}
.card_bg_ctr {
  width: 100%;
}
.card_bg_img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  filter: brightness(180%);
}
.card_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white-60);
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  --icon-size: 50px;
  width: var(--icon-size);
  height: var(--icon-size);
  border-radius: 10px;
  border-top: 1px solid rgba(0, 85, 255, 0.25);
  border-right: 1px solid rgba(0, 85, 255, 0.25);

  box-shadow: rgba(0, 85, 255, 0.25) 0px 5px 25px 0px,
    rgba(255, 255, 255, 0.08) 0px 10px 10px -1px inset;
}
.card_heading {
  font-size: 22px;
  color: var(--white);
}
.card_paragraph {
  font-size: 14px;
  line-height: 1.5;
}
.jelly_tag_ctr {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.jelly_tag {
  padding: 7px 14px;
  border-radius: 10px;
  border: 1px solid var(--white-12);
  background: var(--white-01);
}
.c2 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_ctr svg {
  width: 150px;
  position: absolute;
  top: -110px;
  left: -84px;
  z-index: 100;
}
.img_ctr {
  position: relative;
  height: auto;
  max-width: 500px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero_image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border-radius: 22px;
  border: 1px solid var(--white-12);
}
.img_ctr::before {
  content: "";
  position: absolute;
  --pad_space: -10px;
  top: var(--pad_space);
  left: var(--pad_space);
  right: var(--pad_space);
  bottom: var(--pad_space);
  /* background: var(--white-01); */
  background: var(--black);
  border-radius: 26px;
  border: 1px solid var(--white-12);
}
.img_ctr::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(0, 81, 255, 0) 0%,
    #0051ff 50%,
    rgba(0, 81, 255, 0) 100%
  );
}
.blur {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  /* height: 30px; */
  border-radius: 100%;
  background: var(--primary);
  filter: blur(50px);
  z-index: -50;
  animation: blue-animation 5s infinite ease;
}
@keyframes blue-animation {
  0% {
    height: 50px;
  }
  50% {
    height: 30px;
  }
  100% {
    height: 50px;
  }
}
